{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make build",
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "make run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
